{
  "name": "FindMe",
  "version": "1.0.0",
  "description": "Help you find a friend with common grounds",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phihainguyen/FindMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phihainguyen/FindMe/issues"
  },
  "homepage": "https://github.com/phihainguyen/FindMe#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.3.1",
    "path": "^0.12.7"
  }
}
